# study-kotlin

./: README.md
App001/app/src/main/java/com/polly/app/: MainActivity.kt
App001/app/src/main/res/drawable/: ic_baseline_assistant_24.xml
App001/app/src/main/res/layout/: activity_main.xml
App001/app/src/main/res/values/: strings.xml
App001/app/src/main/res/values-ko-rKR/: strings.xml
App001/app/src/test/java/com/polly/app/: ExampleUnitTest.kt
App001/gradle/wrapper/: gradle-wrapper.properties
App002/app/src/main/: AndroidManifest.xml
App002/app/src/main/java/com/polly/app/: MainActivity.kt  NewWordActivity.kt  PhoneCall.kt
App002/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_phone_call.xml
App002/gradle/wrapper/: gradle-wrapper.properties
App003/: README.md
App003/app/: build.gradle
App003/app/src/main/: AndroidManifest.xml
App003/app/src/main/java/com/polly/app/: AddActivity.kt  MainActivity.kt  NewActivity.kt
App003/app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_new.xml
App003/app/src/main/res/values/: strings.xml
App003/app/src/main/res/values-ko-rKR/: strings.xml
App003/gradle/wrapper/: gradle-wrapper.properties
App004/app/: build.gradle
App004/app/src/androidTest/java/com/polly/numbergame/: ExampleInstrumentedTest.kt
App004/app/src/main/java/com/polly/numbergame/: MainActivity.kt  ResultActivity.kt
App004/app/src/main/res/layout/: activity_main.xml  activity_result.xml
App004/gradle/wrapper/: gradle-wrapper.properties
App005/app/: build.gradle
App005/app/src/main/: AndroidManifest.xml
App005/app/src/main/java/com/polly/app/: AddActivity.kt  MainActivity.kt
App005/app/src/main/res/layout/: activity_add.xml  activity_main.xml
App005/app/src/main/res/values/: strings.xml  themes.xml
App005/gradle/wrapper/: gradle-wrapper.properties
App006-numberGame/: README.md
App006-numberGame/app/: build.gradle
App006-numberGame/app/src/main/: AndroidManifest.xml
App006-numberGame/app/src/main/java/com/polly/numbergame/: MainActivity.kt  ResultActivity.kt
App006-numberGame/app/src/main/res/layout/: activity_main.xml
App006-numberGame/app/src/main/res/values/: strings.xml
App006-numberGame/app/src/main/res/values-ko-rKR/: strings.xml
App006-numberGame/app/src/test/java/com/polly/numbergame/: ExampleUnitTest.kt
App006-numberGame/gradle/wrapper/: gradle-wrapper.properties
App007/app/: build.gradle
App007/app/src/main/java/com/polly/app/: MainActivity.kt  MainFragment.kt  SubFragment.kt
App007/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sub.xml
App007/app/src/main/res/navigation/: nav_graph.xml
App007/app/src/main/res/values/: strings.xml
App007/gradle/wrapper/: gradle-wrapper.properties
App008/: build.gradle  settings.gradle
App008/app/: build.gradle
App008/app/src/main/: AndroidManifest.xml
App008/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml
App008/app/src/main/res/navigation/: nav_graph.xml
App008/app/src/main/res/values/: strings.xml  themes.xml
App008/app/src/main/res/values-ko-rKR/: strings.xml
App008/app/src/main/res/values-night/: themes.xml
App008/gradle/wrapper/: gradle-wrapper.properties
App008A/: build.gradle
App008A/app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  fragment_main.xml  fragment_sub.xml
App008A/app/src/main/res/navigation/: nav_graph.xml
App008A/app/src/main/res/values/: strings.xml  themes.xml
App008A/app/src/main/res/values-ko-rKR/: strings.xml
App008A/app/src/main/res/values-night/: themes.xml
App009/: README.md
App009-scramble/app/: build.gradle
App009-scramble/app/src/androidTest/java/com/polly/game/: ExampleInstrumentedTest.kt
App009-scramble/app/src/main/java/com/polly/game/: MainActivity.kt
App009-scramble/app/src/main/java/com/polly/game/models/: WordViewModel.kt
App009-scramble/app/src/main/java/com/polly/game/ui/: GlobalValue.kt  MainFragment.kt  ResultFragment.kt
App009-scramble/app/src/main/res/drawable/: ic_twotone_error_24.xml
App009-scramble/app/src/main/res/layout/: fragment_main.xml  fragment_result.xml
App009-scramble/app/src/main/res/values/: strings.xml  styles.xml
App009-scramble/app/src/main/res/values-ko-rKR/: strings.xml
App009-scramble/app/src/main/res/values-night/: styles.xml
App009-scramble/app/src/test/java/com/polly/game/: ExampleUnitTest.kt
App009/app/src/main/: AndroidManifest.xml
App009/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
App009/app/src/main/res/values/: colors.xml  strings.xml
App009/app/src/main/res/values-ko-rKR/: strings.xml
App100-list/app/: build.gradle
App100-list/app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  student_list_item.xml
App100-list/gradle/wrapper/: gradle-wrapper.properties
App101/app/: build.gradle
App101/app/src/androidTest/java/com/polly/student/: ExampleInstrumentedTest.kt
App101/app/src/main/java/com/polly/student/: MainActivity.kt
App101/app/src/main/java/com/polly/student/adapter/: StudentRecyclerAdapter.kt
App101/app/src/main/java/com/polly/student/data/: Student.kt  StudentData.kt
App101/app/src/main/java/com/polly/student/models/: StudentViewModel.kt
App101/app/src/main/java/com/polly/student/ui/: MainListFragment.kt
App101/app/src/main/res/drawable/: ic_baseline_add_24.xml
App101/app/src/main/res/layout/: activity_main.xml  fragment_main_list.xml  student_list_item.xml
App101/app/src/main/res/values/: strings.xml
App101/app/src/test/java/com/polly/student/: ExampleUnitTest.kt
App101/gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/app/: build.gradle
hello/app/src/main/: AndroidManifest.xml
hello/app/src/main/res/layout/: activity_main.xml
hello/app/src/main/res/menu/: menu_main.xml
hello/app/src/main/res/navigation/: nav_graph.xml
hello/app/src/main/res/values/: strings.xml  themes.xml
hello/app/src/main/res/values-ko-rKR/: strings.xml
hello/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
