<?xml version="1.0" encoding="utf-8"?>
<!-- namespace:attribute="value" -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 레이아웃 에디터를 사용하게 되면 절대값으로 설정되므로 권장하지 않음 -->
    <!-- cf) match_parent: 부모 요소에 맞춤, wrap_content: 글자 등 내부 요소 크기에 맞춤  -->
    <!--
     ConstraintLayout
     가로 세로 방향으로 내부의 view(component) 들을 배치하는 Layout
     이 Layout 을 고무줄 Layout 이라고 한다.
     이 Layout 내부의 view 들은 대부분 다른 view 와 상대적으로 배치하는 모양을 갖는다.
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       상하로 '당겨서' 세로 중앙 배치
     -->
    <!-- https://m2.material.io/design/layout/understanding-layout.html#layout-anatomy -->
    <!--
    textfield :
    TextInputLayout
    TextInputEditText
    -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_view"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/input_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--
    Layout 에서 left, right, start, end 의 관계
    일반적으로 layout 을 left, right 를 기준으로 설정한다.
    하지만 일부 layout 에서는 언어 문화권에 따라 기준이 애매한 경우가 있다.
    따라서 right 는 start, left 는 end 로 사용하기도 한다.
    각 언어의 읽기 순서에 따라 layout 배치를 적절하게 보이도록 하기 위함이다.
    : 요소 배치시, start-end 는 각 언어의 시작-끝(오른쪽 또는 왼쪽) 방향 기준
    -->
    <TextView
        android:id="@+id/text_view"
        android:text="@string/hello"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/img_view"
        app:layout_constraintTop_toBottomOf="@+id/input_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_assistant_24"
        android:background="#FFEB3B"
        android:padding="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


